<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.others.GameGalleryFragment">

    <ProgressBar
        android:id="@+id/galleryProgressBar"
        style="@style/MyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/gameGalleryEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ui_search"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/gallery_nothingFoundTxtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:alpha="0.65"
        android:text="@string/nothing_was_found"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameGalleryRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>